========================================
DATABASE NOT WORKING - QUICK FIX GUIDE
========================================

STEP 1: Test if MySQL is running
---------------------------------
Open Command Prompt and run:
    mysql -u root -e "SELECT 1"

If you see ERROR:
    → MySQL is not running
    → Start MySQL from Services or XAMPP/WAMP

If you see a table with "1":
    → MySQL is working! Go to Step 2


STEP 2: Check Database Status
---------------------------------
Run this command:
    cd d:\Shobhub\backend
    node quick-test.js

This will tell you exactly what's wrong.


STEP 3: Fix Everything Automatically
---------------------------------
Double-click:
    FIX-DATABASE.bat

This will:
    ✓ Create database
    ✓ Create tables
    ✓ Add 20 sample products
    ✓ Add admin user


STEP 4: Start Backend
---------------------------------
Double-click:
    START-BACKEND.bat

You should see:
    "MySQL connected successfully"
    "Server running on port 5000"


STEP 5: Start Frontend
---------------------------------
Double-click:
    START-FRONTEND.bat

Open browser: http://localhost:3000


STEP 6: Check Browser Console
---------------------------------
Press F12 in browser
Look for:
    "🔄 Fetching products..."
    "✅ Products received: {products: Array(4)}"

If you see products array, IT WORKS!


========================================
MANUAL FIX (if batch file doesn't work)
========================================

1. Open MySQL command line:
    mysql -u root

2. Run these commands:
    CREATE DATABASE shophub;
    USE shophub;
    SOURCE d:/Shobhub/backend/config/init-db.sql;
    exit;

3. Add products:
    cd d:\Shobhub\backend
    node utils/seed.js

4. Test:
    node quick-test.js


========================================
STILL NOT WORKING?
========================================

Check these:
□ MySQL service is running
□ No password on root user (or update .env file)
□ Port 5000 is not used by another app
□ Port 3000 is not used by another app

Run this to see what's using ports:
    netstat -ano | findstr :5000
    netstat -ano | findstr :3000
